
ATLAS_URI=mongodb+srv://bahtiyar:1234@cluster0.oy55o.mongodb.net/<dbname>?retryWrites=true&w=majority
PASPORTJS_KEY=muraterhan
MAIL_NAME=merhan@bigfil.com.tr
MAIL_PASS=U&e224$!
MAIL_HOST=mail.bigfil.com.tr
